total 40
drwxr-xr-x 2 root root 242 May 31 13:30 .
drwxr-xr-x 7 root root 160 May 31 12:19 ..
-rwxr--r-- 1 root root  41 May 31 12:22 0-hello_world
-rwxr-xr-x 1 root root  37 May 31 12:26 1-confused_smiley
-rwxr-xr-x 1 root root  29 May 31 12:28 2-hellofile
-rwxr-xr-x 1 root root  39 May 31 13:09 3-twofiles
-rwxr-xr-x 1 root root  40 May 31 12:45 4-lastlines
-rwxr-xr-x 1 root root  40 May 31 12:53 5-firstlines
-rwxr-xr-x 1 root root  76 May 31 13:27 7-file
-rwxr-xr-x 1 root root  36 May 31 13:30 8-cwm_state
-rw-r--r-- 1 root root  12 May 31 13:27 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun  1 14:58 ls_cwd_content
-rw-r--r-- 1 root root  21 May 31 12:21 README.md
