total 60
drwxr-xr-x 2 root root 305 Jun  1 16:35 .
drwxr-xr-x 7 root root 160 May 31 12:19 ..
-rwxr--r-- 1 root root  41 May 31 12:22 0-hello_world
-rwxr--r-- 1 root root  25 Jun  1 15:50 10-no_more_js
-rwxr--r-- 1 root root  30 Jun  1 15:40 13-unique
-rwxr--r-- 1 root root  21 Jun  1 15:30 19-AZ
-rwxr-xr-x 1 root root  37 May 31 12:26 1-confused_smiley
-rwxr--r-- 1 root root  23 Jun  1 15:07 20-hiago
-rwxr--r-- 1 root root  16 Jun  1 15:03 21-reverse
-rwxr-xr-x 1 root root  29 May 31 12:28 2-hellofile
-rwxr-xr-x 1 root root  39 Jun  1 15:54 3-twofiles
-rwxr-xr-x 1 root root  40 May 31 12:45 4-lastlines
-rwxr-xr-x 1 root root  40 May 31 12:53 5-firstlines
-rwxr--r-- 1 root root  36 Jun  1 16:33 6-third_line
-rwxr-xr-x 1 root root  79 Jun  1 16:28 7-file
-rwxr-xr-x 1 root root  36 Jun  1 16:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun  1 16:36 ls_cwd_content
-rw-r--r-- 1 root root  21 May 31 12:21 README.md
